.test_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 200vh;
    max-width: 100vw;
    color: black;
    position: relative;

    .card_container {
        width: 100%;
        max-width: 1172px;
        display: grid;
        //three fr columns
        grid-template-columns: repeat(3, 1fr);
        //gap between columns
        grid-gap: 20px;

        .card {
            width: 100%;
            height: 500px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
            background-color: #fff;
            margin-bottom: 20px;

            .card_image {
                height: 100%;
                width: 100%;
                background-color: #000;
                border-radius: 10px;
                object-fit: cover;
            }
        }
    }

    .card_open {
        position: fixed;
        height: 100vh;
        max-width: 100vw;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;

        .card-container {
        }
    }
}
